command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[iface]
separator=false
label= ethernet
instance=enp0s20f0u3u3
interval=10

[wifi]
separator=false
label= wifi
instance=wlp1s0
interval=10

[openvpn]
separator=false
label= vpn
interval=20

[disk]
separator=false
label= home
interval=30

[memory]
separator=false
label= memory
interval=30

[memory]
separator=false
label= swap
instance=swap
interval=30

[cpu_usage]
separator=false
label= cpu
interval=10

[temperature]
separator=false
label= temp
interval=10

[battery]
separator=false
label= battery
interval=30

[volume]
separator=false
label=♪ volume
instance=Master
interval=once
signal=10

[time]
separator=false
label= datetime
command=date '+%Y-%m-%d %H:%M  '
interval=5
