[global]
    font = Source Code Pro 12
    allow_markup = yes
    format = "%a - <b>%s</b> - %b %p"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "800x20-540+60"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    line_height = 0
    separator_height = 4
    separator_color = "#859900"
    padding = 16
    horizontal_padding = 2
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
 
[frame]
    width = 4
    color = "#859900"
 
[shortcuts]
    close = mod1+y
    history = mod1+u
    close_all = mod1+i
 
[urgency_low]
    background = "#d8dee9"
    foreground = "#e5e9fo"
    timeout = 5
 
[urgency_normal]
    background = "#d8dee9"
    foreground = "#e5e9f0"
    timeout = 5
 
[urgency_critical]
    background = "#d8dee9"
    foreground = "#e5e9f0"
    timeout = 5
